1
22300400
Julio Argentino Roca
Mecanico
BULEVAR ALBERTO OLIVERA 11556
26798818@server.com
254-3765438
1
22500700
Julio Roca
Mecanico2
BULEVAR 11556
262228@server.com
254-3765333
1
24586497
Manuel Quintana
Pintura
EULALIO ASTUDILLO 100
24586497@speedy.com
384-5722729
1
32905820
Ramon S. Castillo
Gasista
PARAGUAY 11087
32905820@correos.com
291-6156106
1
44075165
Octavio Becerra
Programador
JUAN MANUEL DE ROSAS 1743
octavio.becerra1b@gmail.com
2664-031021
2
44075165
Octavio Becerra
Programador
JUAN MANUEL DE ROSAS 1743
octavio.becerra1b@gmail.com
2664-031021
3
22300400
3
44075165
3
44600700
3
32905820
1
44075165
Octavio Becerra
Programador
JUAN MANUEL DE ROSAS 1743
octavio.becerra1b@gmail.com
2664-031021
2
44075165
Octavio Becerr
Programador
JUAN MANUEL DE ROSAS 1743
octavio.becerra1b@gmail.com
2664-031021
3
44075165